# backend
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/redirect
DATABASE_URL="postgresql://jeteo:jeteo@localhost:5432/jeteo?schema=public"
JWT_SECRET=secret
CLIENT_URL=http://localhost:3000/auth/callback

# frontend