# backend
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://127.0.0.1:3001/api/auth/google/redirect
DATABASE_URL=postgresql://jeteo:jeteo@localhost:5432/jeteo?schema=public
JWT_SECRET=secret
CLIENT_URL=http://127.0.0.1:3000/auth/callback
STORAGE_PATH=storage

# frontend
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:3001/api
NEXT_PUBLIC_FRONTEND_URL=https://127.0.0.1:3000
