# backend
GOOGLE_CLIENT_ID=376433295697-cfqm8ikh1uvsni837jajjc66isunqnh8.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:3001/api/auth/google/redirect
DATABASE_URL="postgresql://jeteo:jeteo@localhost:5432/jeteo?schema=public"
JWT_SECRET=secret
CLIENT_URL=http://127.0.0.1:3000/auth/callback

# frontend