DATABASE_URL=postgresql://jeteo:jeteo@localhost:5432/jeteo?schema=public

STORAGE_PATH=storage

NEXT_PUBLIC_FRONTEND_URL=https://127.0.0.1:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-VFFQ32VJ8B

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=
